# snakepal

./: README.md
BackEnd/Express Server/: .env  package-lock.json  package.json  server.js
BackEnd/Express Server/app/Models/: detection.model.js  rescuerAlert.js  user.model.js
BackEnd/Express Server/app/config/: s3.config.js
BackEnd/Express Server/app/controllers/: aws.controller.js
BackEnd/Express Server/app/routers/: detection.router.js  user.router.js
BackEnd/Flask Server/: Detection.csv  ReverseGeocoding.py  app.py  constants.py  facebook.py  requirements.txt  rescuer.py  send_sms.py  voting.py
FrontEnd/: App.js  app.json  index.js  package.json
FrontEnd/android/: build.gradle  settings.gradle
FrontEnd/android/app/: _BUCK  build.gradle
FrontEnd/android/app/src/debug/: AndroidManifest.xml
FrontEnd/android/app/src/debug/java/com/sarpayadutuwaada/: ReactNativeFlipper.java
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/sarpayadutuwaada/: MainActivity.java  MainApplication.java
FrontEnd/android/app/src/main/res/values/: strings.xml  styles.xml
FrontEnd/ios/: Podfile
FrontEnd/ios/sarpayadutuwaada/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
FrontEnd/ios/sarpayadutuwaada.xcodeproj/: project.pbxproj
FrontEnd/ios/sarpayadutuwaadaTests/: sarpayadutuwaadaTests.m
FrontEnd/languages/: english.json  i18n.js  sinhala.json
FrontEnd/properties/: UrlProperties.js
FrontEnd/src/consts/: categories.js  colors.js  demosnakes.js  snakes.js
FrontEnd/src/views/components/: Button.js
FrontEnd/src/views/navigation/: BottomNavigator.js
FrontEnd/src/views/screens/: AccuracyChart.js  CameraScreen.js  CameraScreenCopy.js  DetailsScreen.js  DetectionDetails.js  DetectionScreen.js  FirstScreen.js  HomeScreen.js  Map.js  MapScreen.js  (+10 more)
(+1 files in other folders)
